@import '../abstract/base.scss';
@import '../abstract/variables.scss';

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}
.bounce1,
.bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
  animation: sk-bounce 2s infinite ease-in-out;
}
.bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.error {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding: 3rem;
  margin-top: 4rem;
}
  .container {
    position: relative;
    width: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
.Link {
  color: inherit;
  text-decoration: inherit;
  padding: 0.8rem 0.3rem 1rem 0.3rem;
}
.ul {
  width: 70vw;
  margin: 3.4rem auto;
  padding: 1rem 0;
}
@media screen and (min-width: 550px) {
  .ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
  }
}
@media screen and (min-width: 780px) {
  .ul {
    width: 85vw;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1140px) {
  .ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1680px) {
  .ul {
    grid-template-columns: repeat(5, 1fr);
  }
}
